//引入所有库
//! import vjass "map/script/Table.j"
//! import vjass "map/script/TerrainPathability.j"
//! import vjass "map/script/TimerUtils.j" 
//! import vjass "map/script/Stack.j"
//! import vjass "map/script/SoundUtils.j"
//<?import("init.lua")  ("map\\script\\Press.lua", true)?>  LUA文件要在地图里导入，不能用J文件
//! import zinc "map/script/Timers.j"
//! import zinc "map/script/Press.j"
//! import zinc "map/script/Events.j"
//! import zinc "map/script/Players.j"
//! import zinc "map/script/TakeUi.j"
//! import zinc "map/script/Units.j"
//! import zinc "map/script/Util.j"
//! import zinc "map/script/Init.j"
//! import zinc "map/script/Teams.j"
//! import zinc "map/script/Camera.j"
//! import zinc "map/script/HeroRare.j"
//! import zinc "map/script/Tree.j"
//! import zinc "map/script/PlayerEvent.j"
//! import zinc "map/script/PlayerChat.j"
//! import zinc "map/script/PlayerPress.j"
//! import zinc "map/script/Winner.j" 
//! import zinc "map/script/KillUi.j"
//! import zinc "map/script/Respawn.j"
//! import zinc "map/script/Damage.j" 
//! import zinc "map/script/Buff.j"
//! import zinc "map/script/Dashs.j"
//! import zinc "map/script/Spells.j"
//! import zinc "map/script/SpellNameText.j"
//! import zinc "map/script/LevelUp.j" 
//! import zinc "map/script/Data.j"
//! import zinc "map/script/BuyNextHero.j"
//! import zinc "map/script/BuyStrAgiInt.j"
//! import zinc "map/script/HitFly.j"
//! import zinc "map/script/Groups.j"
//! import zinc "map/script/YeG.j"
//! import zinc "map/script/Ai.j"
//! import zinc "map/script/BuffUI.j"
//! import zinc "map/script/NewUI.j"
//! import zinc "map/script/Item.j"
//! import zinc "map/script/Effect.j" 
//! import zinc "map/script/Test.j" 
//! import zinc "map/script/TianQi.j"
//! import zinc "map/script/TeamTips.j"
//英雄
//! import zinc "map/script/hero/001 Ordinary Wizard.j"
//! import zinc "map/script/hero/002 Dazzle Master.j"
//! import zinc "map/script/hero/003 Wind Walk.j"
//! import zinc "map/script/hero/004 ZZ.j"
//! import zinc "map/script/hero/005 Black Saber.j"
//! import zinc "map/script/hero/006 SL.j"
//! import zinc "map/script/hero/007 Sword Master.j"
//! import zinc "map/script/hero/008 MR.j"
//! import zinc "map/script/hero/009 TR.j"
//! import zinc "map/script/hero/010 ASN.j"
//! import zinc "map/script/hero/011 AW.j"
//! import zinc "map/script/hero/012 SD.j"
//! import zinc "map/script/hero/013 Yuuki.j"
//! import zinc "map/script/hero/014 BigZZ.j"
//! import zinc "map/script/hero/015 Shiki.j"
//! import zinc "map/script/hero/016 Zg.j"
//! import zinc "map/script/hero/017 Mogu.j"
//! import zinc "map/script/hero/018 Ichigo.j"
//! import zinc "map/script/hero/019 XN.j"